<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_eyelock_sakila_domain_Language" modelAttribute="language" path="/languages" render="${empty dependencies}" z="QHWPE75296FIi2jftYYcx5GRyJs=">
        <field:simple field="films" id="c_net_eyelock_sakila_domain_Language_films" messageCode="entity_reference_not_managed" messageCodeAttribute="Film" z="Dw7ahm6UA2r839g0okaevRlsi38="/>
        <field:simple field="films1" id="c_net_eyelock_sakila_domain_Language_films1" messageCode="entity_reference_not_managed" messageCodeAttribute="Film" z="iTzCsnYL7frfNPbWkYFOcrD+4tg="/>
        <field:input field="name" id="c_net_eyelock_sakila_domain_Language_name" required="true" z="nYylyuHb0tk24a1HAQfXZ90olvY="/>
        <field:datetime dateTimePattern="${language_lastupdate_date_format}" field="lastUpdate" id="c_net_eyelock_sakila_domain_Language_lastUpdate" required="true" z="IkHTUT4VQwTT6zH8ohhyEbZ9BQg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_eyelock_sakila_domain_Language" render="${not empty dependencies}" z="0xWGJ6+FdOiVv+cMGCJK3MeRqXw="/>
</div>
