<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_net_eyelock_sakila_domain_FilmActor" modelAttribute="filmActor" path="/filmactors" render="${empty dependencies}" z="SARGmWaBOtrS6UnBEQE+ARaKn3E=">
        <field:input disableFormBinding="true" field="id.actorId" id="c_net_eyelock_sakila_domain_FilmActor_id_actorId" required="true" validationMessageCode="field_invalid_integer" z="v1mT+UXSvB9lymlJfLi7lfVDFEE="/>
        <field:input disableFormBinding="true" field="id.filmId" id="c_net_eyelock_sakila_domain_FilmActor_id_filmId" required="true" validationMessageCode="field_invalid_integer" z="f2n2AX6/mZGjtomeKA7LjDVwwnw="/>
        <field:datetime dateTimePattern="${filmActor_lastupdate_date_format}" field="lastUpdate" id="c_net_eyelock_sakila_domain_FilmActor_lastUpdate" required="true" z="afcODL8lIPDbD5SWDgpqUrRcn3g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_eyelock_sakila_domain_FilmActor" render="${not empty dependencies}" z="Kvgbw6gbXeJ9G11t5wbWaa5Zu0c="/>
</div>
