// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.Actor;
import net.eyelock.sakila.repositories.ActorRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ActorRepository_Roo_Jpa_Repository {
    
    declare parents: ActorRepository extends JpaRepository<Actor, Short>;
    
    declare parents: ActorRepository extends JpaSpecificationExecutor<Actor>;
    
    declare @type: ActorRepository: @Repository;
    
}
