// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.City;
import net.eyelock.sakila.repositories.CityRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CityRepository_Roo_Jpa_Repository {
    
    declare parents: CityRepository extends JpaRepository<City, Short>;
    
    declare parents: CityRepository extends JpaSpecificationExecutor<City>;
    
    declare @type: CityRepository: @Repository;
    
}
