// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.Country;
import net.eyelock.sakila.repositories.CountryRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CountryRepository_Roo_Jpa_Repository {
    
    declare parents: CountryRepository extends JpaRepository<Country, Short>;
    
    declare parents: CountryRepository extends JpaSpecificationExecutor<Country>;
    
    declare @type: CountryRepository: @Repository;
    
}
