// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.FilmActor;
import net.eyelock.sakila.domain.FilmActorPK;
import net.eyelock.sakila.repositories.FilmActorRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FilmActorRepository_Roo_Jpa_Repository {
    
    declare parents: FilmActorRepository extends JpaRepository<FilmActor, FilmActorPK>;
    
    declare parents: FilmActorRepository extends JpaSpecificationExecutor<FilmActor>;
    
    declare @type: FilmActorRepository: @Repository;
    
}
