// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.Film;
import net.eyelock.sakila.repositories.FilmRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FilmRepository_Roo_Jpa_Repository {
    
    declare parents: FilmRepository extends JpaRepository<Film, Short>;
    
    declare parents: FilmRepository extends JpaSpecificationExecutor<Film>;
    
    declare @type: FilmRepository: @Repository;
    
}
