// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.FilmText;
import net.eyelock.sakila.repositories.FilmTextRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FilmTextRepository_Roo_Jpa_Repository {
    
    declare parents: FilmTextRepository extends JpaRepository<FilmText, Short>;
    
    declare parents: FilmTextRepository extends JpaSpecificationExecutor<FilmText>;
    
    declare @type: FilmTextRepository: @Repository;
    
}
