// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.FilmCategory;
import net.eyelock.sakila.domain.FilmCategoryPK;
import net.eyelock.sakila.repositories.FilmCategoryRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FilmCategoryRepository_Roo_Jpa_Repository {
    
    declare parents: FilmCategoryRepository extends JpaRepository<FilmCategory, FilmCategoryPK>;
    
    declare parents: FilmCategoryRepository extends JpaSpecificationExecutor<FilmCategory>;
    
    declare @type: FilmCategoryRepository: @Repository;
    
}
