// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.Inventory;
import net.eyelock.sakila.repositories.InventoryRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InventoryRepository_Roo_Jpa_Repository {
    
    declare parents: InventoryRepository extends JpaRepository<Inventory, Integer>;
    
    declare parents: InventoryRepository extends JpaSpecificationExecutor<Inventory>;
    
    declare @type: InventoryRepository: @Repository;
    
}
