// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.Payment;
import net.eyelock.sakila.repositories.PaymentRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PaymentRepository_Roo_Jpa_Repository {
    
    declare parents: PaymentRepository extends JpaRepository<Payment, Short>;
    
    declare parents: PaymentRepository extends JpaSpecificationExecutor<Payment>;
    
    declare @type: PaymentRepository: @Repository;
    
}
