// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.Rental;
import net.eyelock.sakila.repositories.RentalRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RentalRepository_Roo_Jpa_Repository {
    
    declare parents: RentalRepository extends JpaRepository<Rental, Integer>;
    
    declare parents: RentalRepository extends JpaSpecificationExecutor<Rental>;
    
    declare @type: RentalRepository: @Repository;
    
}
