// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.Staff;
import net.eyelock.sakila.repositories.StaffRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect StaffRepository_Roo_Jpa_Repository {
    
    declare parents: StaffRepository extends JpaRepository<Staff, Short>;
    
    declare parents: StaffRepository extends JpaSpecificationExecutor<Staff>;
    
    declare @type: StaffRepository: @Repository;
    
}
