// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.repositories;

import net.eyelock.sakila.domain.Store;
import net.eyelock.sakila.repositories.StoreRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect StoreRepository_Roo_Jpa_Repository {
    
    declare parents: StoreRepository extends JpaRepository<Store, Short>;
    
    declare parents: StoreRepository extends JpaSpecificationExecutor<Store>;
    
    declare @type: StoreRepository: @Repository;
    
}
