#Updated at Tue Apr 22 22:51:55 BST 2014
#Tue Apr 22 22:51:55 BST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/sakila
database.username=root
database.password=cold!
