// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.sakila.domain.Actor;

privileged aspect Actor_Roo_Json {
    
    public static Actor Actor.fromJsonToActor(String json) {
        return new JSONDeserializer<Actor>()
        .use(null, Actor.class).deserialize(json);
    }
    
    public static Collection<Actor> Actor.fromJsonArrayToActors(String json) {
        return new JSONDeserializer<List<Actor>>()
        .use("values", Actor.class).deserialize(json);
    }
    
}
