// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import net.eyelock.sakila.domain.Address;
import net.eyelock.sakila.domain.City;
import net.eyelock.sakila.domain.Customer;
import net.eyelock.sakila.domain.Staff;
import net.eyelock.sakila.domain.Store;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Address_Roo_DbManaged {
    
    @OneToMany(mappedBy = "addressId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Customer> Address.customers;
    
    @OneToMany(mappedBy = "addressId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Staff> Address.staffs;
    
    @OneToMany(mappedBy = "addressId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Store> Address.stores;
    
    @ManyToOne
    @JoinColumn(name = "city_id", referencedColumnName = "city_id", nullable = false)
    private City Address.cityId;
    
    @Column(name = "address", length = 50)
    @NotNull
    private String Address.address;
    
    @Column(name = "address2", length = 50)
    private String Address.address2;
    
    @Column(name = "district", length = 20)
    @NotNull
    private String Address.district;
    
    @Column(name = "postal_code", length = 10)
    private String Address.postalCode;
    
    @Column(name = "phone", length = 20)
    @NotNull
    private String Address.phone;
    
    @Column(name = "last_update")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Address.lastUpdate;
    
    public Set<Customer> Address.getCustomers() {
        return customers;
    }
    
    public void Address.setCustomers(Set<Customer> customers) {
        this.customers = customers;
    }
    
    public Set<Staff> Address.getStaffs() {
        return staffs;
    }
    
    public void Address.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Store> Address.getStores() {
        return stores;
    }
    
    public void Address.setStores(Set<Store> stores) {
        this.stores = stores;
    }
    
    public City Address.getCityId() {
        return cityId;
    }
    
    public void Address.setCityId(City cityId) {
        this.cityId = cityId;
    }
    
    public String Address.getAddress() {
        return address;
    }
    
    public void Address.setAddress(String address) {
        this.address = address;
    }
    
    public String Address.getAddress2() {
        return address2;
    }
    
    public void Address.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Address.getDistrict() {
        return district;
    }
    
    public void Address.setDistrict(String district) {
        this.district = district;
    }
    
    public String Address.getPostalCode() {
        return postalCode;
    }
    
    public void Address.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String Address.getPhone() {
        return phone;
    }
    
    public void Address.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Calendar Address.getLastUpdate() {
        return lastUpdate;
    }
    
    public void Address.setLastUpdate(Calendar lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
