// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import net.eyelock.sakila.domain.City;

privileged aspect City_Roo_Jpa_Entity {
    
    declare @type: City: @Entity;
    
    declare @type: City: @Table(name = "city");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "city_id")
    private Short City.cityId;
    
    public Short City.getCityId() {
        return this.cityId;
    }
    
    public void City.setCityId(Short id) {
        this.cityId = id;
    }
    
}
