// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import net.eyelock.sakila.domain.Address;
import net.eyelock.sakila.domain.City;
import net.eyelock.sakila.domain.Country;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect City_Roo_DbManaged {
    
    @OneToMany(mappedBy = "cityId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Address> City.addresses;
    
    @ManyToOne
    @JoinColumn(name = "country_id", referencedColumnName = "country_id", nullable = false)
    private Country City.countryId;
    
    @Column(name = "city", length = 50)
    @NotNull
    private String City.city;
    
    @Column(name = "last_update")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar City.lastUpdate;
    
    public Set<Address> City.getAddresses() {
        return addresses;
    }
    
    public void City.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
    public Country City.getCountryId() {
        return countryId;
    }
    
    public void City.setCountryId(Country countryId) {
        this.countryId = countryId;
    }
    
    public String City.getCity() {
        return city;
    }
    
    public void City.setCity(String city) {
        this.city = city;
    }
    
    public Calendar City.getLastUpdate() {
        return lastUpdate;
    }
    
    public void City.setLastUpdate(Calendar lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
