// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import net.eyelock.sakila.domain.City;
import net.eyelock.sakila.domain.Country;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Country_Roo_DbManaged {
    
    @OneToMany(mappedBy = "countryId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<City> Country.cities;
    
    @Column(name = "country", length = 50)
    @NotNull
    private String Country.country;
    
    @Column(name = "last_update")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Country.lastUpdate;
    
    public Set<City> Country.getCities() {
        return cities;
    }
    
    public void Country.setCities(Set<City> cities) {
        this.cities = cities;
    }
    
    public String Country.getCountry() {
        return country;
    }
    
    public void Country.setCountry(String country) {
        this.country = country;
    }
    
    public Calendar Country.getLastUpdate() {
        return lastUpdate;
    }
    
    public void Country.setLastUpdate(Calendar lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
