// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import net.eyelock.sakila.domain.Address;
import net.eyelock.sakila.domain.Customer;
import net.eyelock.sakila.domain.Payment;
import net.eyelock.sakila.domain.Rental;
import net.eyelock.sakila.domain.Store;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Customer_Roo_DbManaged {
    
    @OneToMany(mappedBy = "customerId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Payment> Customer.payments;
    
    @OneToMany(mappedBy = "customerId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Rental> Customer.rentals;
    
    @ManyToOne
    @JoinColumn(name = "address_id", referencedColumnName = "address_id", nullable = false)
    private Address Customer.addressId;
    
    @ManyToOne
    @JoinColumn(name = "store_id", referencedColumnName = "store_id", nullable = false)
    private Store Customer.storeId;
    
    @Column(name = "first_name", length = 45)
    @NotNull
    private String Customer.firstName;
    
    @Column(name = "last_name", length = 45)
    @NotNull
    private String Customer.lastName;
    
    @Column(name = "email", length = 50)
    private String Customer.email;
    
    @Column(name = "active")
    @NotNull
    private boolean Customer.active;
    
    @Column(name = "create_date")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Customer.createDate;
    
    @Column(name = "last_update")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Customer.lastUpdate;
    
    public Set<Payment> Customer.getPayments() {
        return payments;
    }
    
    public void Customer.setPayments(Set<Payment> payments) {
        this.payments = payments;
    }
    
    public Set<Rental> Customer.getRentals() {
        return rentals;
    }
    
    public void Customer.setRentals(Set<Rental> rentals) {
        this.rentals = rentals;
    }
    
    public Address Customer.getAddressId() {
        return addressId;
    }
    
    public void Customer.setAddressId(Address addressId) {
        this.addressId = addressId;
    }
    
    public Store Customer.getStoreId() {
        return storeId;
    }
    
    public void Customer.setStoreId(Store storeId) {
        this.storeId = storeId;
    }
    
    public String Customer.getFirstName() {
        return firstName;
    }
    
    public void Customer.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Customer.getLastName() {
        return lastName;
    }
    
    public void Customer.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Customer.getEmail() {
        return email;
    }
    
    public void Customer.setEmail(String email) {
        this.email = email;
    }
    
    public boolean Customer.isActive() {
        return active;
    }
    
    public void Customer.setActive(boolean active) {
        this.active = active;
    }
    
    public Calendar Customer.getCreateDate() {
        return createDate;
    }
    
    public void Customer.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public Calendar Customer.getLastUpdate() {
        return lastUpdate;
    }
    
    public void Customer.setLastUpdate(Calendar lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
