// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import net.eyelock.sakila.domain.Film;
import net.eyelock.sakila.domain.Language;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Film_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "language_id", referencedColumnName = "language_id", nullable = false)
    private Language Film.languageId;
    
    @ManyToOne
    @JoinColumn(name = "original_language_id", referencedColumnName = "language_id")
    private Language Film.originalLanguageId;
    
    @Column(name = "title", length = 255)
    @NotNull
    private String Film.title;
    
    @Column(name = "description")
    private String Film.description;
    
    @Column(name = "release_year")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Film.releaseYear;
    
    @Column(name = "rental_duration")
    @NotNull
    private Short Film.rentalDuration;
    
    @Column(name = "rental_rate", precision = 4, scale = 2)
    @NotNull
    private BigDecimal Film.rentalRate;
    
    @Column(name = "length")
    private Short Film.length;
    
    @Column(name = "replacement_cost", precision = 5, scale = 2)
    @NotNull
    private BigDecimal Film.replacementCost;
    
    @Column(name = "rating", length = 5)
    private String Film.rating;
    
    @Column(name = "special_features", length = 54)
    private String Film.specialFeatures;
    
    @Column(name = "last_update")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Film.lastUpdate;
    
    public Language Film.getLanguageId() {
        return languageId;
    }
    
    public void Film.setLanguageId(Language languageId) {
        this.languageId = languageId;
    }
    
    public Language Film.getOriginalLanguageId() {
        return originalLanguageId;
    }
    
    public void Film.setOriginalLanguageId(Language originalLanguageId) {
        this.originalLanguageId = originalLanguageId;
    }
    
    public String Film.getTitle() {
        return title;
    }
    
    public void Film.setTitle(String title) {
        this.title = title;
    }
    
    public String Film.getDescription() {
        return description;
    }
    
    public void Film.setDescription(String description) {
        this.description = description;
    }
    
    public Date Film.getReleaseYear() {
        return releaseYear;
    }
    
    public void Film.setReleaseYear(Date releaseYear) {
        this.releaseYear = releaseYear;
    }
    
    public Short Film.getRentalDuration() {
        return rentalDuration;
    }
    
    public void Film.setRentalDuration(Short rentalDuration) {
        this.rentalDuration = rentalDuration;
    }
    
    public BigDecimal Film.getRentalRate() {
        return rentalRate;
    }
    
    public void Film.setRentalRate(BigDecimal rentalRate) {
        this.rentalRate = rentalRate;
    }
    
    public Short Film.getLength() {
        return length;
    }
    
    public void Film.setLength(Short length) {
        this.length = length;
    }
    
    public BigDecimal Film.getReplacementCost() {
        return replacementCost;
    }
    
    public void Film.setReplacementCost(BigDecimal replacementCost) {
        this.replacementCost = replacementCost;
    }
    
    public String Film.getRating() {
        return rating;
    }
    
    public void Film.setRating(String rating) {
        this.rating = rating;
    }
    
    public String Film.getSpecialFeatures() {
        return specialFeatures;
    }
    
    public void Film.setSpecialFeatures(String specialFeatures) {
        this.specialFeatures = specialFeatures;
    }
    
    public Calendar Film.getLastUpdate() {
        return lastUpdate;
    }
    
    public void Film.setLastUpdate(Calendar lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
