// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.sakila.domain.FilmCategory;

privileged aspect FilmCategory_Roo_Json {
    
    public String FilmCategory.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FilmCategory.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FilmCategory FilmCategory.fromJsonToFilmCategory(String json) {
        return new JSONDeserializer<FilmCategory>()
        .use(null, FilmCategory.class).deserialize(json);
    }
    
    public static String FilmCategory.toJsonArray(Collection<FilmCategory> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FilmCategory.toJsonArray(Collection<FilmCategory> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FilmCategory> FilmCategory.fromJsonArrayToFilmCategorys(String json) {
        return new JSONDeserializer<List<FilmCategory>>()
        .use("values", FilmCategory.class).deserialize(json);
    }
    
}
