// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.util.Set;
import net.eyelock.sakila.domain.Film;
import net.eyelock.sakila.domain.FilmActor;
import net.eyelock.sakila.domain.FilmCategory;
import net.eyelock.sakila.domain.Inventory;

privileged aspect Film_Roo_JavaBean {
    
    public Set<FilmCategory> Film.getFilmCategories() {
        return this.filmCategories;
    }
    
    public void Film.setFilmCategories(Set<FilmCategory> filmCategories) {
        this.filmCategories = filmCategories;
    }
    
    public Set<FilmActor> Film.getFilmActors() {
        return this.filmActors;
    }
    
    public void Film.setFilmActors(Set<FilmActor> filmActors) {
        this.filmActors = filmActors;
    }
    
    public Set<Inventory> Film.getInventories() {
        return this.inventories;
    }
    
    public void Film.setInventories(Set<Inventory> inventories) {
        this.inventories = inventories;
    }
    
}
