// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.sakila.domain.Film;

privileged aspect Film_Roo_Json {
    
    public static Film Film.fromJsonToFilm(String json) {
        return new JSONDeserializer<Film>()
        .use(null, Film.class).deserialize(json);
    }
    
    public static Collection<Film> Film.fromJsonArrayToFilms(String json) {
        return new JSONDeserializer<List<Film>>()
        .use("values", Film.class).deserialize(json);
    }
    
}
