// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import net.eyelock.sakila.domain.FilmActor;
import net.eyelock.sakila.domain.FilmActorPK;

privileged aspect FilmActor_Roo_Jpa_Entity {
    
    declare @type: FilmActor: @Entity;
    
    declare @type: FilmActor: @Table(name = "film_actor");
    
    @EmbeddedId
    private FilmActorPK FilmActor.id;
    
    public FilmActorPK FilmActor.getId() {
        return this.id;
    }
    
    public void FilmActor.setId(FilmActorPK id) {
        this.id = id;
    }
    
}
