// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import net.eyelock.sakila.domain.Category;
import net.eyelock.sakila.domain.Film;
import net.eyelock.sakila.domain.FilmCategory;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect FilmCategory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "film_id", referencedColumnName = "film_id", nullable = false, insertable = false, updatable = false)
    private Film FilmCategory.filmId;
    
    @ManyToOne
    @JoinColumn(name = "category_id", referencedColumnName = "category_id", nullable = false, insertable = false, updatable = false)
    private Category FilmCategory.categoryId;
    
    @Column(name = "last_update")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar FilmCategory.lastUpdate;
    
    public Film FilmCategory.getFilmId() {
        return filmId;
    }
    
    public void FilmCategory.setFilmId(Film filmId) {
        this.filmId = filmId;
    }
    
    public Category FilmCategory.getCategoryId() {
        return categoryId;
    }
    
    public void FilmCategory.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
    public Calendar FilmCategory.getLastUpdate() {
        return lastUpdate;
    }
    
    public void FilmCategory.setLastUpdate(Calendar lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
