// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.sakila.domain.FilmText;

privileged aspect FilmText_Roo_Json {
    
    public String FilmText.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FilmText.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FilmText FilmText.fromJsonToFilmText(String json) {
        return new JSONDeserializer<FilmText>()
        .use(null, FilmText.class).deserialize(json);
    }
    
    public static String FilmText.toJsonArray(Collection<FilmText> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FilmText.toJsonArray(Collection<FilmText> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FilmText> FilmText.fromJsonArrayToFilmTexts(String json) {
        return new JSONDeserializer<List<FilmText>>()
        .use("values", FilmText.class).deserialize(json);
    }
    
}
