// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import net.eyelock.sakila.domain.FilmActorPK;

privileged aspect FilmActorPK_Roo_Identifier {
    
    declare @type: FilmActorPK: @Embeddable;
    
    @Column(name = "actor_id", nullable = false)
    private Short FilmActorPK.actorId;
    
    @Column(name = "film_id", nullable = false)
    private Short FilmActorPK.filmId;
    
    public FilmActorPK.new(Short actorId, Short filmId) {
        super();
        this.actorId = actorId;
        this.filmId = filmId;
    }

    private FilmActorPK.new() {
        super();
    }

    public Short FilmActorPK.getActorId() {
        return actorId;
    }
    
    public Short FilmActorPK.getFilmId() {
        return filmId;
    }
    
}
