// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import net.eyelock.sakila.domain.Inventory;

privileged aspect Inventory_Roo_Jpa_Entity {
    
    declare @type: Inventory: @Entity;
    
    declare @type: Inventory: @Table(name = "inventory");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "inventory_id")
    private Integer Inventory.inventoryId;
    
    public Integer Inventory.getInventoryId() {
        return this.inventoryId;
    }
    
    public void Inventory.setInventoryId(Integer id) {
        this.inventoryId = id;
    }
    
}
