// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import net.eyelock.sakila.domain.Film;
import net.eyelock.sakila.domain.Language;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Language_Roo_DbManaged {
    
    @OneToMany(mappedBy = "languageId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Film> Language.films;
    
    @OneToMany(mappedBy = "originalLanguageId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Film> Language.films1;
    
    @Column(name = "name", length = 20)
    @NotNull
    private String Language.name;
    
    @Column(name = "last_update")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Language.lastUpdate;
    
    public Set<Film> Language.getFilms() {
        return films;
    }
    
    public void Language.setFilms(Set<Film> films) {
        this.films = films;
    }
    
    public Set<Film> Language.getFilms1() {
        return films1;
    }
    
    public void Language.setFilms1(Set<Film> films1) {
        this.films1 = films1;
    }
    
    public String Language.getName() {
        return name;
    }
    
    public void Language.setName(String name) {
        this.name = name;
    }
    
    public Calendar Language.getLastUpdate() {
        return lastUpdate;
    }
    
    public void Language.setLastUpdate(Calendar lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
