// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import net.eyelock.sakila.domain.Payment;

privileged aspect Payment_Roo_Jpa_Entity {
    
    declare @type: Payment: @Entity;
    
    declare @type: Payment: @Table(name = "payment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "payment_id")
    private Short Payment.paymentId;
    
    public Short Payment.getPaymentId() {
        return this.paymentId;
    }
    
    public void Payment.setPaymentId(Short id) {
        this.paymentId = id;
    }
    
}
