// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.sakila.domain.Payment;

privileged aspect Payment_Roo_Json {
    
    public String Payment.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Payment.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Payment Payment.fromJsonToPayment(String json) {
        return new JSONDeserializer<Payment>()
        .use(null, Payment.class).deserialize(json);
    }
    
    public static String Payment.toJsonArray(Collection<Payment> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Payment.toJsonArray(Collection<Payment> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Payment> Payment.fromJsonArrayToPayments(String json) {
        return new JSONDeserializer<List<Payment>>()
        .use("values", Payment.class).deserialize(json);
    }
    
}
