// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import net.eyelock.sakila.domain.Customer;
import net.eyelock.sakila.domain.Inventory;
import net.eyelock.sakila.domain.Payment;
import net.eyelock.sakila.domain.Rental;
import net.eyelock.sakila.domain.Staff;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Rental_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rentalId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Payment> Rental.payments;
    
    @ManyToOne
    @JoinColumn(name = "staff_id", referencedColumnName = "staff_id", nullable = false)
    private Staff Rental.staffId;
    
    @ManyToOne
    @JoinColumn(name = "inventory_id", referencedColumnName = "inventory_id", nullable = false)
    private Inventory Rental.inventoryId;
    
    @ManyToOne
    @JoinColumn(name = "customer_id", referencedColumnName = "customer_id", nullable = false)
    private Customer Rental.customerId;
    
    @Column(name = "rental_date", unique = true)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Rental.rentalDate;
    
    @Column(name = "return_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Rental.returnDate;
    
    @Column(name = "last_update")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Rental.lastUpdate;
    
    public Set<Payment> Rental.getPayments() {
        return payments;
    }
    
    public void Rental.setPayments(Set<Payment> payments) {
        this.payments = payments;
    }
    
    public Staff Rental.getStaffId() {
        return staffId;
    }
    
    public void Rental.setStaffId(Staff staffId) {
        this.staffId = staffId;
    }
    
    public Inventory Rental.getInventoryId() {
        return inventoryId;
    }
    
    public void Rental.setInventoryId(Inventory inventoryId) {
        this.inventoryId = inventoryId;
    }
    
    public Customer Rental.getCustomerId() {
        return customerId;
    }
    
    public void Rental.setCustomerId(Customer customerId) {
        this.customerId = customerId;
    }
    
    public Calendar Rental.getRentalDate() {
        return rentalDate;
    }
    
    public void Rental.setRentalDate(Calendar rentalDate) {
        this.rentalDate = rentalDate;
    }
    
    public Calendar Rental.getReturnDate() {
        return returnDate;
    }
    
    public void Rental.setReturnDate(Calendar returnDate) {
        this.returnDate = returnDate;
    }
    
    public Calendar Rental.getLastUpdate() {
        return lastUpdate;
    }
    
    public void Rental.setLastUpdate(Calendar lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
