// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.sakila.domain.Rental;

privileged aspect Rental_Roo_Json {
    
    public static Rental Rental.fromJsonToRental(String json) {
        return new JSONDeserializer<Rental>()
        .use(null, Rental.class).deserialize(json);
    }
    
    public static Collection<Rental> Rental.fromJsonArrayToRentals(String json) {
        return new JSONDeserializer<List<Rental>>()
        .use("values", Rental.class).deserialize(json);
    }
    
}
