// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.sakila.domain.Staff;

privileged aspect Staff_Roo_Json {
    
    public static Staff Staff.fromJsonToStaff(String json) {
        return new JSONDeserializer<Staff>()
        .use(null, Staff.class).deserialize(json);
    }
    
    public static Collection<Staff> Staff.fromJsonArrayToStaffs(String json) {
        return new JSONDeserializer<List<Staff>>()
        .use("values", Staff.class).deserialize(json);
    }
    
}
