// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import net.eyelock.sakila.domain.Address;
import net.eyelock.sakila.domain.Customer;
import net.eyelock.sakila.domain.Inventory;
import net.eyelock.sakila.domain.Staff;
import net.eyelock.sakila.domain.Store;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Store_Roo_DbManaged {
    
    @OneToMany(mappedBy = "storeId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Customer> Store.customers;
    
    @OneToMany(mappedBy = "storeId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Inventory> Store.inventories;
    
    @OneToMany(mappedBy = "storeId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Staff> Store.staffs;
    
    @ManyToOne
    @JoinColumn(name = "manager_staff_id", referencedColumnName = "staff_id", nullable = false)
    private Staff Store.managerStaffId;
    
    @ManyToOne
    @JoinColumn(name = "address_id", referencedColumnName = "address_id", nullable = false)
    private Address Store.addressId;
    
    @Column(name = "last_update")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Store.lastUpdate;
    
    public Set<Customer> Store.getCustomers() {
        return customers;
    }
    
    public void Store.setCustomers(Set<Customer> customers) {
        this.customers = customers;
    }
    
    public Set<Inventory> Store.getInventories() {
        return inventories;
    }
    
    public void Store.setInventories(Set<Inventory> inventories) {
        this.inventories = inventories;
    }
    
    public Set<Staff> Store.getStaffs() {
        return staffs;
    }
    
    public void Store.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Staff Store.getManagerStaffId() {
        return managerStaffId;
    }
    
    public void Store.setManagerStaffId(Staff managerStaffId) {
        this.managerStaffId = managerStaffId;
    }
    
    public Address Store.getAddressId() {
        return addressId;
    }
    
    public void Store.setAddressId(Address addressId) {
        this.addressId = addressId;
    }
    
    public Calendar Store.getLastUpdate() {
        return lastUpdate;
    }
    
    public void Store.setLastUpdate(Calendar lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
