// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.eyelock.sakila.domain.Store;

privileged aspect Store_Roo_Json {
    
    public static Store Store.fromJsonToStore(String json) {
        return new JSONDeserializer<Store>()
        .use(null, Store.class).deserialize(json);
    }
    
    public static Collection<Store> Store.fromJsonArrayToStores(String json) {
        return new JSONDeserializer<List<Store>>()
        .use("values", Store.class).deserialize(json);
    }
    
}
