// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import net.eyelock.sakila.domain.Store;

privileged aspect Store_Roo_Jpa_Entity {
    
    declare @type: Store: @Entity;
    
    declare @type: Store: @Table(name = "store");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "store_id")
    private Short Store.storeId;
    
    public Short Store.getStoreId() {
        return this.storeId;
    }
    
    public void Store.setStoreId(Short id) {
        this.storeId = id;
    }
    
}
