<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create compositePkField="id"
		id="fc_net_eyelock_sakila_domain_FilmCategory"
		modelAttribute="filmCategory" path="/filmcategories"
		render="${empty dependencies}" z="Y+7g5QWJTwnT10WsSjy0dK226Xc=">
		<field:input disableFormBinding="true" field="id.filmId"
			id="c_net_eyelock_sakila_domain_FilmCategory_id_filmId"
			required="true" validationMessageCode="field_invalid_integer"
			z="ZapnyOMnYziVEajbVK2Mtu3jTDk=" />
		<field:input disableFormBinding="true" field="id.categoryId"
			id="c_net_eyelock_sakila_domain_FilmCategory_id_categoryId"
			required="true" validationMessageCode="field_invalid_integer"
			z="phbdZPErMEMAjh2nXO3rGzb9jRM=" />
		<field:datetime
			dateTimePattern="${filmCategory_lastupdate_date_format}"
			field="lastUpdate"
			id="c_net_eyelock_sakila_domain_FilmCategory_lastUpdate"
			required="true" z="NU+MporAZ6XoAInt5/Fm5/FyAb4=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_net_eyelock_sakila_domain_FilmCategory"
		render="${not empty dependencies}" z="aa00ECFQQdgdKUugTqGEUJBQTus=" />
</div>
