<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_net_eyelock_sakila_domain_FilmText"
		object="${filmtext}" path="/filmtexts"
		z="6QwALVCWApQqKTs5fgxBkbg9Vpc=">
		<field:display field="title"
			id="s_net_eyelock_sakila_domain_FilmText_title" object="${filmtext}"
			z="0pOmCwonDuiek4PKee6qs6GAVss=" />
		<field:display field="description"
			id="s_net_eyelock_sakila_domain_FilmText_description"
			object="${filmtext}" z="23amrNilBc8pYs3VY1nHRxf2IGA=" />
	</page:show>
</div>
