<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_net_eyelock_sakila_domain_Address"
		object="${address}" path="/addresses" z="VJ0haqIMgU+1AC74Wlq7Ql66G3o=">
		<field:display field="cityId"
			id="s_net_eyelock_sakila_domain_Address_cityId" object="${address}"
			z="j6aHbbrSe82qBBjbcm4ZWNf9Fiw=" />
		<field:display field="address"
			id="s_net_eyelock_sakila_domain_Address_address" object="${address}"
			z="vRuy6kyvaSWJ0TjatBsUYYlpTG0=" />
		<field:display field="address2"
			id="s_net_eyelock_sakila_domain_Address_address2" object="${address}"
			z="JMXq01Cmn7/JVSfn3z0zXwquByo=" />
		<field:display field="district"
			id="s_net_eyelock_sakila_domain_Address_district" object="${address}"
			z="aXNjTKHe4VMu5aeYIdVCcMAJ/OQ=" />
		<field:display field="postalCode"
			id="s_net_eyelock_sakila_domain_Address_postalCode"
			object="${address}" z="nap3+MfxKUF4ylL/FCDVft6dy78=" />
		<field:display field="phone"
			id="s_net_eyelock_sakila_domain_Address_phone" object="${address}"
			z="TUlfGpBCozJUOF9iMBoEeveXLrY=" />
		<field:display calendar="true"
			dateTimePattern="${address_lastupdate_date_format}"
			field="lastUpdate"
			id="s_net_eyelock_sakila_domain_Address_lastUpdate"
			object="${address}" z="FmmLfAJ7b3Sv5rdIp1+PEhOS/ag=" />
	</page:show>
</div>
