<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_net_eyelock_sakila_domain_Address"
		idField="addressId" modelAttribute="address" path="/addresses"
		versionField="none" z="mm5LVZkW/4oCW+qoVqgOU7AR33M=">
		<field:simple field="customers"
			id="c_net_eyelock_sakila_domain_Address_customers"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Customer" z="TRh+37yaRGGCIsQPe6/zmE+RMzs=" />
		<field:simple field="staffs"
			id="c_net_eyelock_sakila_domain_Address_staffs"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Staff" z="s5nq+q356XwhdUp2vvB5SYMNHrE=" />
		<field:simple field="stores"
			id="c_net_eyelock_sakila_domain_Address_stores"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Store" z="X63wwqMJXqee35MnK6YqT4SzpJA=" />
		<field:select field="cityId"
			id="c_net_eyelock_sakila_domain_Address_cityId" itemValue="cityId"
			items="${citys}" path="/cities" z="LRRVZAr0PPmaVOwrrxEwMhehR+s=" />
		<field:input field="address"
			id="c_net_eyelock_sakila_domain_Address_address" required="true"
			z="xQFrwmBUNhBbMM/cKdK4qsmOlG4=" />
		<field:input field="address2"
			id="c_net_eyelock_sakila_domain_Address_address2"
			z="nGF3G+FUujqD0MxeyMlO+iYH1SI=" />
		<field:input field="district"
			id="c_net_eyelock_sakila_domain_Address_district" required="true"
			z="UX6YEkESJ3U2BQen7HckSLiBCY0=" />
		<field:input field="postalCode"
			id="c_net_eyelock_sakila_domain_Address_postalCode"
			z="AK6kn2mMdZoc9t+fATmCUxEyASs=" />
		<field:input field="phone"
			id="c_net_eyelock_sakila_domain_Address_phone" required="true"
			z="tV7zwYmukn0qadUIgH3d19yxYXE=" />
		<field:datetime dateTimePattern="${address_lastupdate_date_format}"
			field="lastUpdate"
			id="c_net_eyelock_sakila_domain_Address_lastUpdate" required="true"
			z="A1tYMk/x0df5PP4up5gL3PyuQu0=" />
	</form:update>
</div>
