<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_net_eyelock_sakila_domain_Store"
		modelAttribute="store" path="/stores" render="${empty dependencies}"
		z="niti2GRBQ+T3rsaFhezFim1uv3s=">
		<field:simple field="customers"
			id="c_net_eyelock_sakila_domain_Store_customers"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Customer" z="EWm/x4JYEXQ1TL/UtRgEEncV+40=" />
		<field:simple field="inventories"
			id="c_net_eyelock_sakila_domain_Store_inventories"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Inventory" z="j6K7inHNaOqCfDb8FVODfI6xZW0=" />
		<field:simple field="staffs"
			id="c_net_eyelock_sakila_domain_Store_staffs"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Staff" z="ciFbHD2/yMRCRQywHgGH4yI2Z38=" />
		<field:select field="managerStaffId"
			id="c_net_eyelock_sakila_domain_Store_managerStaffId"
			itemValue="staffId" items="${staffs}" path="/staff"
			z="m8kekZJ85Rll4mIRQAznyCPgDPo=" />
		<field:select field="addressId"
			id="c_net_eyelock_sakila_domain_Store_addressId"
			itemValue="addressId" items="${addresses}" path="/addresses"
			z="iewWJXjmAYbczhUHjqB88jLf8WY=" />
		<field:datetime dateTimePattern="${store_lastupdate_date_format}"
			field="lastUpdate" id="c_net_eyelock_sakila_domain_Store_lastUpdate"
			required="true" z="caC2kPgSKTwZGj9IIOFrCk9SZeU=" />
		<field:input field="appFactory"
			id="c_net_eyelock_sakila_domain_Store_appFactory"
			z="FZrdHiL0TtWidnw+9Qkd6UuBFbY=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_net_eyelock_sakila_domain_Store"
		render="${not empty dependencies}" z="jBegx14NiVYowgb/INmiG46xwho=" />
</div>
