<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_net_eyelock_sakila_domain_Store" idField="storeId"
		modelAttribute="store" path="/stores" versionField="none"
		z="U7T2GdNNS3T6ul3wfAzxaHYK30g=">
		<field:simple field="customers"
			id="c_net_eyelock_sakila_domain_Store_customers"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Customer" z="EWm/x4JYEXQ1TL/UtRgEEncV+40=" />
		<field:simple field="inventories"
			id="c_net_eyelock_sakila_domain_Store_inventories"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Inventory" z="j6K7inHNaOqCfDb8FVODfI6xZW0=" />
		<field:simple field="staffs"
			id="c_net_eyelock_sakila_domain_Store_staffs"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Staff" z="ciFbHD2/yMRCRQywHgGH4yI2Z38=" />
		<field:select field="managerStaffId"
			id="c_net_eyelock_sakila_domain_Store_managerStaffId"
			itemValue="staffId" items="${staffs}" path="/staff"
			z="m8kekZJ85Rll4mIRQAznyCPgDPo=" />
		<field:select field="addressId"
			id="c_net_eyelock_sakila_domain_Store_addressId"
			itemValue="addressId" items="${addresses}" path="/addresses"
			z="iewWJXjmAYbczhUHjqB88jLf8WY=" />
		<field:datetime dateTimePattern="${store_lastupdate_date_format}"
			field="lastUpdate" id="c_net_eyelock_sakila_domain_Store_lastUpdate"
			required="true" z="caC2kPgSKTwZGj9IIOFrCk9SZeU=" />
		<field:input field="appFactory"
			id="c_net_eyelock_sakila_domain_Store_appFactory"
			z="FZrdHiL0TtWidnw+9Qkd6UuBFbY=" />
	</form:update>
</div>
