// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Actor;
import net.eyelock.sakila.services.ActorService;

privileged aspect ActorService_Roo_Service {
    
    public abstract long ActorService.countAllActors();    
    public abstract void ActorService.deleteActor(Actor actor);    
    public abstract Actor ActorService.findActor(Short id);    
    public abstract List<Actor> ActorService.findAllActors();    
    public abstract List<Actor> ActorService.findActorEntries(int firstResult, int maxResults);    
    public abstract void ActorService.saveActor(Actor actor);    
    public abstract Actor ActorService.updateActor(Actor actor);    
}
