// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Category;
import net.eyelock.sakila.services.CategoryService;

privileged aspect CategoryService_Roo_Service {
    
    public abstract long CategoryService.countAllCategorys();    
    public abstract void CategoryService.deleteCategory(Category category);    
    public abstract Category CategoryService.findCategory(Short id);    
    public abstract List<Category> CategoryService.findAllCategorys();    
    public abstract List<Category> CategoryService.findCategoryEntries(int firstResult, int maxResults);    
    public abstract void CategoryService.saveCategory(Category category);    
    public abstract Category CategoryService.updateCategory(Category category);    
}
