// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.City;
import net.eyelock.sakila.repositories.CityRepository;
import net.eyelock.sakila.services.CityServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CityServiceImpl_Roo_Service {
    
    declare @type: CityServiceImpl: @Service;
    
    declare @type: CityServiceImpl: @Transactional;
    
    @Autowired
    CityRepository CityServiceImpl.cityRepository;
    
    public long CityServiceImpl.countAllCitys() {
        return cityRepository.count();
    }
    
    public void CityServiceImpl.deleteCity(City city) {
        cityRepository.delete(city);
    }
    
    public City CityServiceImpl.findCity(Short id) {
        return cityRepository.findOne(id);
    }
    
    public List<City> CityServiceImpl.findAllCitys() {
        return cityRepository.findAll();
    }
    
    public List<City> CityServiceImpl.findCityEntries(int firstResult, int maxResults) {
        return cityRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CityServiceImpl.saveCity(City city) {
        cityRepository.save(city);
    }
    
    public City CityServiceImpl.updateCity(City city) {
        return cityRepository.save(city);
    }
    
}
