// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Country;
import net.eyelock.sakila.services.CountryService;

privileged aspect CountryService_Roo_Service {
    
    public abstract long CountryService.countAllCountrys();    
    public abstract void CountryService.deleteCountry(Country country);    
    public abstract Country CountryService.findCountry(Short id);    
    public abstract List<Country> CountryService.findAllCountrys();    
    public abstract List<Country> CountryService.findCountryEntries(int firstResult, int maxResults);    
    public abstract void CountryService.saveCountry(Country country);    
    public abstract Country CountryService.updateCountry(Country country);    
}
