// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Country;
import net.eyelock.sakila.repositories.CountryRepository;
import net.eyelock.sakila.services.CountryServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CountryServiceImpl_Roo_Service {
    
    declare @type: CountryServiceImpl: @Service;
    
    declare @type: CountryServiceImpl: @Transactional;
    
    @Autowired
    CountryRepository CountryServiceImpl.countryRepository;
    
    public long CountryServiceImpl.countAllCountrys() {
        return countryRepository.count();
    }
    
    public void CountryServiceImpl.deleteCountry(Country country) {
        countryRepository.delete(country);
    }
    
    public Country CountryServiceImpl.findCountry(Short id) {
        return countryRepository.findOne(id);
    }
    
    public List<Country> CountryServiceImpl.findAllCountrys() {
        return countryRepository.findAll();
    }
    
    public List<Country> CountryServiceImpl.findCountryEntries(int firstResult, int maxResults) {
        return countryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CountryServiceImpl.saveCountry(Country country) {
        countryRepository.save(country);
    }
    
    public Country CountryServiceImpl.updateCountry(Country country) {
        return countryRepository.save(country);
    }
    
}
