// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Customer;
import net.eyelock.sakila.services.CustomerServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerServiceImpl_Roo_Service {
    
    declare @type: CustomerServiceImpl: @Service;
    
    declare @type: CustomerServiceImpl: @Transactional;
    
    public long CustomerServiceImpl.countAllCustomers() {
        return customerRepository.count();
    }
    
    public void CustomerServiceImpl.deleteCustomer(Customer customer) {
        customerRepository.delete(customer);
    }
    
    public Customer CustomerServiceImpl.findCustomer(Short id) {
        return customerRepository.findOne(id);
    }
    
    public List<Customer> CustomerServiceImpl.findAllCustomers() {
        return customerRepository.findAll();
    }
    
    public List<Customer> CustomerServiceImpl.findCustomerEntries(int firstResult, int maxResults) {
        return customerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CustomerServiceImpl.saveCustomer(Customer customer) {
        customerRepository.save(customer);
    }
    
    public Customer CustomerServiceImpl.updateCustomer(Customer customer) {
        return customerRepository.save(customer);
    }
    
}
