// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.FilmCategory;
import net.eyelock.sakila.domain.FilmCategoryPK;
import net.eyelock.sakila.services.FilmCategoryService;

privileged aspect FilmCategoryService_Roo_Service {
    
    public abstract long FilmCategoryService.countAllFilmCategorys();    
    public abstract void FilmCategoryService.deleteFilmCategory(FilmCategory filmCategory);    
    public abstract FilmCategory FilmCategoryService.findFilmCategory(FilmCategoryPK id);    
    public abstract List<FilmCategory> FilmCategoryService.findAllFilmCategorys();    
    public abstract List<FilmCategory> FilmCategoryService.findFilmCategoryEntries(int firstResult, int maxResults);    
    public abstract void FilmCategoryService.saveFilmCategory(FilmCategory filmCategory);    
    public abstract FilmCategory FilmCategoryService.updateFilmCategory(FilmCategory filmCategory);    
}
