// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.FilmText;
import net.eyelock.sakila.repositories.FilmTextRepository;
import net.eyelock.sakila.services.FilmTextServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FilmTextServiceImpl_Roo_Service {
    
    declare @type: FilmTextServiceImpl: @Service;
    
    declare @type: FilmTextServiceImpl: @Transactional;
    
    @Autowired
    FilmTextRepository FilmTextServiceImpl.filmTextRepository;
    
    public long FilmTextServiceImpl.countAllFilmTexts() {
        return filmTextRepository.count();
    }
    
    public void FilmTextServiceImpl.deleteFilmText(FilmText filmText) {
        filmTextRepository.delete(filmText);
    }
    
    public FilmText FilmTextServiceImpl.findFilmText(Short id) {
        return filmTextRepository.findOne(id);
    }
    
    public List<FilmText> FilmTextServiceImpl.findAllFilmTexts() {
        return filmTextRepository.findAll();
    }
    
    public List<FilmText> FilmTextServiceImpl.findFilmTextEntries(int firstResult, int maxResults) {
        return filmTextRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FilmTextServiceImpl.saveFilmText(FilmText filmText) {
        filmTextRepository.save(filmText);
    }
    
    public FilmText FilmTextServiceImpl.updateFilmText(FilmText filmText) {
        return filmTextRepository.save(filmText);
    }
    
}
