// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Film;
import net.eyelock.sakila.services.FilmServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FilmServiceImpl_Roo_Service {
    
    declare @type: FilmServiceImpl: @Service;
    
    declare @type: FilmServiceImpl: @Transactional;
    
    public long FilmServiceImpl.countAllFilms() {
        return filmRepository.count();
    }
    
    public void FilmServiceImpl.deleteFilm(Film film) {
        filmRepository.delete(film);
    }
    
    public Film FilmServiceImpl.findFilm(Short id) {
        return filmRepository.findOne(id);
    }
    
    public List<Film> FilmServiceImpl.findAllFilms() {
        return filmRepository.findAll();
    }
    
    public List<Film> FilmServiceImpl.findFilmEntries(int firstResult, int maxResults) {
        return filmRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FilmServiceImpl.saveFilm(Film film) {
        filmRepository.save(film);
    }
    
    public Film FilmServiceImpl.updateFilm(Film film) {
        return filmRepository.save(film);
    }
    
}
