// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.FilmText;
import net.eyelock.sakila.services.FilmTextService;

privileged aspect FilmTextService_Roo_Service {
    
    public abstract long FilmTextService.countAllFilmTexts();    
    public abstract void FilmTextService.deleteFilmText(FilmText filmText);    
    public abstract FilmText FilmTextService.findFilmText(Short id);    
    public abstract List<FilmText> FilmTextService.findAllFilmTexts();    
    public abstract List<FilmText> FilmTextService.findFilmTextEntries(int firstResult, int maxResults);    
    public abstract void FilmTextService.saveFilmText(FilmText filmText);    
    public abstract FilmText FilmTextService.updateFilmText(FilmText filmText);    
}
