// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Film;
import net.eyelock.sakila.services.FilmService;

privileged aspect FilmService_Roo_Service {
    
    public abstract long FilmService.countAllFilms();    
    public abstract void FilmService.deleteFilm(Film film);    
    public abstract Film FilmService.findFilm(Short id);    
    public abstract List<Film> FilmService.findAllFilms();    
    public abstract List<Film> FilmService.findFilmEntries(int firstResult, int maxResults);    
    public abstract void FilmService.saveFilm(Film film);    
    public abstract Film FilmService.updateFilm(Film film);    
}
