// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.FilmCategory;
import net.eyelock.sakila.domain.FilmCategoryPK;
import net.eyelock.sakila.repositories.FilmCategoryRepository;
import net.eyelock.sakila.services.FilmCategoryServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FilmCategoryServiceImpl_Roo_Service {
    
    declare @type: FilmCategoryServiceImpl: @Service;
    
    declare @type: FilmCategoryServiceImpl: @Transactional;
    
    @Autowired
    FilmCategoryRepository FilmCategoryServiceImpl.filmCategoryRepository;
    
    public long FilmCategoryServiceImpl.countAllFilmCategorys() {
        return filmCategoryRepository.count();
    }
    
    public void FilmCategoryServiceImpl.deleteFilmCategory(FilmCategory filmCategory) {
        filmCategoryRepository.delete(filmCategory);
    }
    
    public FilmCategory FilmCategoryServiceImpl.findFilmCategory(FilmCategoryPK id) {
        return filmCategoryRepository.findOne(id);
    }
    
    public List<FilmCategory> FilmCategoryServiceImpl.findAllFilmCategorys() {
        return filmCategoryRepository.findAll();
    }
    
    public List<FilmCategory> FilmCategoryServiceImpl.findFilmCategoryEntries(int firstResult, int maxResults) {
        return filmCategoryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FilmCategoryServiceImpl.saveFilmCategory(FilmCategory filmCategory) {
        filmCategoryRepository.save(filmCategory);
    }
    
    public FilmCategory FilmCategoryServiceImpl.updateFilmCategory(FilmCategory filmCategory) {
        return filmCategoryRepository.save(filmCategory);
    }
    
}
