// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Inventory;
import net.eyelock.sakila.services.InventoryService;

privileged aspect InventoryService_Roo_Service {
    
    public abstract long InventoryService.countAllInventorys();    
    public abstract void InventoryService.deleteInventory(Inventory inventory);    
    public abstract Inventory InventoryService.findInventory(Integer id);    
    public abstract List<Inventory> InventoryService.findAllInventorys();    
    public abstract List<Inventory> InventoryService.findInventoryEntries(int firstResult, int maxResults);    
    public abstract void InventoryService.saveInventory(Inventory inventory);    
    public abstract Inventory InventoryService.updateInventory(Inventory inventory);    
}
