// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Inventory;
import net.eyelock.sakila.repositories.InventoryRepository;
import net.eyelock.sakila.services.InventoryServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InventoryServiceImpl_Roo_Service {
    
    declare @type: InventoryServiceImpl: @Service;
    
    declare @type: InventoryServiceImpl: @Transactional;
    
    @Autowired
    InventoryRepository InventoryServiceImpl.inventoryRepository;
    
    public long InventoryServiceImpl.countAllInventorys() {
        return inventoryRepository.count();
    }
    
    public void InventoryServiceImpl.deleteInventory(Inventory inventory) {
        inventoryRepository.delete(inventory);
    }
    
    public Inventory InventoryServiceImpl.findInventory(Integer id) {
        return inventoryRepository.findOne(id);
    }
    
    public List<Inventory> InventoryServiceImpl.findAllInventorys() {
        return inventoryRepository.findAll();
    }
    
    public List<Inventory> InventoryServiceImpl.findInventoryEntries(int firstResult, int maxResults) {
        return inventoryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void InventoryServiceImpl.saveInventory(Inventory inventory) {
        inventoryRepository.save(inventory);
    }
    
    public Inventory InventoryServiceImpl.updateInventory(Inventory inventory) {
        return inventoryRepository.save(inventory);
    }
    
}
