// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Language;
import net.eyelock.sakila.services.LanguageService;

privileged aspect LanguageService_Roo_Service {
    
    public abstract long LanguageService.countAllLanguages();    
    public abstract void LanguageService.deleteLanguage(Language language);    
    public abstract Language LanguageService.findLanguage(Short id);    
    public abstract List<Language> LanguageService.findAllLanguages();    
    public abstract List<Language> LanguageService.findLanguageEntries(int firstResult, int maxResults);    
    public abstract void LanguageService.saveLanguage(Language language);    
    public abstract Language LanguageService.updateLanguage(Language language);    
}
