// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Language;
import net.eyelock.sakila.repositories.LanguageRepository;
import net.eyelock.sakila.services.LanguageServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LanguageServiceImpl_Roo_Service {
    
    declare @type: LanguageServiceImpl: @Service;
    
    declare @type: LanguageServiceImpl: @Transactional;
    
    @Autowired
    LanguageRepository LanguageServiceImpl.languageRepository;
    
    public long LanguageServiceImpl.countAllLanguages() {
        return languageRepository.count();
    }
    
    public void LanguageServiceImpl.deleteLanguage(Language language) {
        languageRepository.delete(language);
    }
    
    public Language LanguageServiceImpl.findLanguage(Short id) {
        return languageRepository.findOne(id);
    }
    
    public List<Language> LanguageServiceImpl.findAllLanguages() {
        return languageRepository.findAll();
    }
    
    public List<Language> LanguageServiceImpl.findLanguageEntries(int firstResult, int maxResults) {
        return languageRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void LanguageServiceImpl.saveLanguage(Language language) {
        languageRepository.save(language);
    }
    
    public Language LanguageServiceImpl.updateLanguage(Language language) {
        return languageRepository.save(language);
    }
    
}
