// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Payment;
import net.eyelock.sakila.repositories.PaymentRepository;
import net.eyelock.sakila.services.PaymentServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentServiceImpl_Roo_Service {
    
    declare @type: PaymentServiceImpl: @Service;
    
    declare @type: PaymentServiceImpl: @Transactional;
    
    @Autowired
    PaymentRepository PaymentServiceImpl.paymentRepository;
    
    public long PaymentServiceImpl.countAllPayments() {
        return paymentRepository.count();
    }
    
    public void PaymentServiceImpl.deletePayment(Payment payment) {
        paymentRepository.delete(payment);
    }
    
    public Payment PaymentServiceImpl.findPayment(Short id) {
        return paymentRepository.findOne(id);
    }
    
    public List<Payment> PaymentServiceImpl.findAllPayments() {
        return paymentRepository.findAll();
    }
    
    public List<Payment> PaymentServiceImpl.findPaymentEntries(int firstResult, int maxResults) {
        return paymentRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PaymentServiceImpl.savePayment(Payment payment) {
        paymentRepository.save(payment);
    }
    
    public Payment PaymentServiceImpl.updatePayment(Payment payment) {
        return paymentRepository.save(payment);
    }
    
}
