// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Rental;
import net.eyelock.sakila.services.RentalService;

privileged aspect RentalService_Roo_Service {
    
    public abstract long RentalService.countAllRentals();    
    public abstract void RentalService.deleteRental(Rental rental);    
    public abstract Rental RentalService.findRental(Integer id);    
    public abstract List<Rental> RentalService.findAllRentals();    
    public abstract List<Rental> RentalService.findRentalEntries(int firstResult, int maxResults);    
    public abstract void RentalService.saveRental(Rental rental);    
    public abstract Rental RentalService.updateRental(Rental rental);    
}
