// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Rental;
import net.eyelock.sakila.repositories.RentalRepository;
import net.eyelock.sakila.services.RentalServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RentalServiceImpl_Roo_Service {
    
    declare @type: RentalServiceImpl: @Service;
    
    declare @type: RentalServiceImpl: @Transactional;
    
    @Autowired
    RentalRepository RentalServiceImpl.rentalRepository;
    
    public long RentalServiceImpl.countAllRentals() {
        return rentalRepository.count();
    }
    
    public void RentalServiceImpl.deleteRental(Rental rental) {
        rentalRepository.delete(rental);
    }
    
    public Rental RentalServiceImpl.findRental(Integer id) {
        return rentalRepository.findOne(id);
    }
    
    public List<Rental> RentalServiceImpl.findAllRentals() {
        return rentalRepository.findAll();
    }
    
    public List<Rental> RentalServiceImpl.findRentalEntries(int firstResult, int maxResults) {
        return rentalRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RentalServiceImpl.saveRental(Rental rental) {
        rentalRepository.save(rental);
    }
    
    public Rental RentalServiceImpl.updateRental(Rental rental) {
        return rentalRepository.save(rental);
    }
    
}
