// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Staff;
import net.eyelock.sakila.services.StaffServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StaffServiceImpl_Roo_Service {
    
    declare @type: StaffServiceImpl: @Service;
    
    declare @type: StaffServiceImpl: @Transactional;
    
    public long StaffServiceImpl.countAllStaffs() {
        return staffRepository.count();
    }
    
    public void StaffServiceImpl.deleteStaff(Staff staff) {
        staffRepository.delete(staff);
    }
    
    public Staff StaffServiceImpl.findStaff(Short id) {
        return staffRepository.findOne(id);
    }
    
    public List<Staff> StaffServiceImpl.findAllStaffs() {
        return staffRepository.findAll();
    }
    
    public List<Staff> StaffServiceImpl.findStaffEntries(int firstResult, int maxResults) {
        return staffRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void StaffServiceImpl.saveStaff(Staff staff) {
        staffRepository.save(staff);
    }
    
    public Staff StaffServiceImpl.updateStaff(Staff staff) {
        return staffRepository.save(staff);
    }
    
}
