// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Staff;
import net.eyelock.sakila.services.StaffService;

privileged aspect StaffService_Roo_Service {
    
    public abstract long StaffService.countAllStaffs();    
    public abstract void StaffService.deleteStaff(Staff staff);    
    public abstract Staff StaffService.findStaff(Short id);    
    public abstract List<Staff> StaffService.findAllStaffs();    
    public abstract List<Staff> StaffService.findStaffEntries(int firstResult, int maxResults);    
    public abstract void StaffService.saveStaff(Staff staff);    
    public abstract Staff StaffService.updateStaff(Staff staff);    
}
