// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Store;
import net.eyelock.sakila.services.StoreService;

privileged aspect StoreService_Roo_Service {
    
    public abstract long StoreService.countAllStores();    
    public abstract void StoreService.deleteStore(Store store);    
    public abstract Store StoreService.findStore(Short id);    
    public abstract List<Store> StoreService.findAllStores();    
    public abstract List<Store> StoreService.findStoreEntries(int firstResult, int maxResults);    
    public abstract void StoreService.saveStore(Store store);    
    public abstract Store StoreService.updateStore(Store store);    
}
