// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.services;

import java.util.List;
import net.eyelock.sakila.domain.Store;
import net.eyelock.sakila.repositories.StoreRepository;
import net.eyelock.sakila.services.StoreServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StoreServiceImpl_Roo_Service {
    
    declare @type: StoreServiceImpl: @Service;
    
    declare @type: StoreServiceImpl: @Transactional;
    
    @Autowired
    StoreRepository StoreServiceImpl.storeRepository;
    
    public long StoreServiceImpl.countAllStores() {
        return storeRepository.count();
    }
    
    public void StoreServiceImpl.deleteStore(Store store) {
        storeRepository.delete(store);
    }
    
    public Store StoreServiceImpl.findStore(Short id) {
        return storeRepository.findOne(id);
    }
    
    public List<Store> StoreServiceImpl.findAllStores() {
        return storeRepository.findAll();
    }
    
    public List<Store> StoreServiceImpl.findStoreEntries(int firstResult, int maxResults) {
        return storeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void StoreServiceImpl.saveStore(Store store) {
        storeRepository.save(store);
    }
    
    public Store StoreServiceImpl.updateStore(Store store) {
        return storeRepository.save(store);
    }
    
}
