// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import net.eyelock.sakila.domain.Actor;
import net.eyelock.sakila.web.ActorController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect ActorController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{actorId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ActorController.showJson(@PathVariable("actorId") Short actorId) {
        Actor actor = actorService.findActor(actorId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (actor == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(actor.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ActorController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        Actor actor = Actor.fromJsonToActor(json);
        actorService.saveActor(actor);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+actor.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ActorController.createFromJsonArray(@RequestBody String json) {
        for (Actor actor: Actor.fromJsonArrayToActors(json)) {
            actorService.saveActor(actor);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{actorId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ActorController.updateFromJson(@RequestBody String json, @PathVariable("actorId") Short actorId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Actor actor = Actor.fromJsonToActor(json);
        actor.setActorId(actorId);
        if (actorService.updateActor(actor) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{actorId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ActorController.deleteFromJson(@PathVariable("actorId") Short actorId) {
        Actor actor = actorService.findActor(actorId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (actor == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        actorService.deleteActor(actor);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
