// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.eyelock.sakila.domain.Actor;
import net.eyelock.sakila.services.ActorService;
import net.eyelock.sakila.web.ActorController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActorController_Roo_Controller {
    
    @Autowired
    ActorService ActorController.actorService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActorController.create(@Valid Actor actor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, actor);
            return "actors/create";
        }
        uiModel.asMap().clear();
        actorService.saveActor(actor);
        return "redirect:/actors/" + encodeUrlPathSegment(actor.getActorId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Actor());
        return "actors/create";
    }
    
    @RequestMapping(value = "/{actorId}", produces = "text/html")
    public String ActorController.show(@PathVariable("actorId") Short actorId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("actor", actorService.findActor(actorId));
        uiModel.addAttribute("itemId", actorId);
        return "actors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("actors", actorService.findActorEntries(firstResult, sizeNo));
            float nrOfPages = (float) actorService.countAllActors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("actors", actorService.findAllActors());
        }
        addDateTimeFormatPatterns(uiModel);
        return "actors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActorController.update(@Valid Actor actor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, actor);
            return "actors/update";
        }
        uiModel.asMap().clear();
        actorService.updateActor(actor);
        return "redirect:/actors/" + encodeUrlPathSegment(actor.getActorId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{actorId}", params = "form", produces = "text/html")
    public String ActorController.updateForm(@PathVariable("actorId") Short actorId, Model uiModel) {
        populateEditForm(uiModel, actorService.findActor(actorId));
        return "actors/update";
    }
    
    @RequestMapping(value = "/{actorId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActorController.delete(@PathVariable("actorId") Short actorId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Actor actor = actorService.findActor(actorId);
        actorService.deleteActor(actor);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/actors";
    }
    
    void ActorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("actor_lastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ActorController.populateEditForm(Model uiModel, Actor actor) {
        uiModel.addAttribute("actor", actor);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("filmactors", filmActorService.findAllFilmActors());
    }
    
    String ActorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
