// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.eyelock.sakila.domain.Address;
import net.eyelock.sakila.services.AddressService;
import net.eyelock.sakila.services.CityService;
import net.eyelock.sakila.services.CustomerService;
import net.eyelock.sakila.services.StaffService;
import net.eyelock.sakila.services.StoreService;
import net.eyelock.sakila.web.AddressController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AddressController_Roo_Controller {
    
    @Autowired
    AddressService AddressController.addressService;
    
    @Autowired
    CityService AddressController.cityService;
    
    @Autowired
    CustomerService AddressController.customerService;
    
    @Autowired
    StaffService AddressController.staffService;
    
    @Autowired
    StoreService AddressController.storeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AddressController.create(@Valid Address address, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, address);
            return "addresses/create";
        }
        uiModel.asMap().clear();
        addressService.saveAddress(address);
        return "redirect:/addresses/" + encodeUrlPathSegment(address.getAddressId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AddressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Address());
        return "addresses/create";
    }
    
    @RequestMapping(value = "/{addressId}", produces = "text/html")
    public String AddressController.show(@PathVariable("addressId") Short addressId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("address", addressService.findAddress(addressId));
        uiModel.addAttribute("itemId", addressId);
        return "addresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("addresses", addressService.findAddressEntries(firstResult, sizeNo));
            float nrOfPages = (float) addressService.countAllAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("addresses", addressService.findAllAddresses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "addresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AddressController.update(@Valid Address address, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, address);
            return "addresses/update";
        }
        uiModel.asMap().clear();
        addressService.updateAddress(address);
        return "redirect:/addresses/" + encodeUrlPathSegment(address.getAddressId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{addressId}", params = "form", produces = "text/html")
    public String AddressController.updateForm(@PathVariable("addressId") Short addressId, Model uiModel) {
        populateEditForm(uiModel, addressService.findAddress(addressId));
        return "addresses/update";
    }
    
    @RequestMapping(value = "/{addressId}", method = RequestMethod.DELETE, produces = "text/html")
    public String AddressController.delete(@PathVariable("addressId") Short addressId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Address address = addressService.findAddress(addressId);
        addressService.deleteAddress(address);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/addresses";
    }
    
    void AddressController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("address_lastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void AddressController.populateEditForm(Model uiModel, Address address) {
        uiModel.addAttribute("address", address);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("citys", cityService.findAllCitys());
        uiModel.addAttribute("customers", customerService.findAllCustomers());
        uiModel.addAttribute("staffs", staffService.findAllStaffs());
        uiModel.addAttribute("stores", storeService.findAllStores());
    }
    
    String AddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
