// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import net.eyelock.sakila.domain.Category;
import net.eyelock.sakila.web.CategoryController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect CategoryController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{categoryId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CategoryController.showJson(@PathVariable("categoryId") Short categoryId) {
        Category category = categoryService.findCategory(categoryId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (category == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(category.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CategoryController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        Category category = Category.fromJsonToCategory(json);
        categoryService.saveCategory(category);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+category.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CategoryController.createFromJsonArray(@RequestBody String json) {
        for (Category category: Category.fromJsonArrayToCategorys(json)) {
            categoryService.saveCategory(category);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{categoryId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CategoryController.updateFromJson(@RequestBody String json, @PathVariable("categoryId") Short categoryId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Category category = Category.fromJsonToCategory(json);
        category.setCategoryId(categoryId);
        if (categoryService.updateCategory(category) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{categoryId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> CategoryController.deleteFromJson(@PathVariable("categoryId") Short categoryId) {
        Category category = categoryService.findCategory(categoryId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (category == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        categoryService.deleteCategory(category);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
