// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.eyelock.sakila.domain.Country;
import net.eyelock.sakila.services.CityService;
import net.eyelock.sakila.services.CountryService;
import net.eyelock.sakila.web.CountryController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CountryController_Roo_Controller {
    
    @Autowired
    CountryService CountryController.countryService;
    
    @Autowired
    CityService CountryController.cityService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CountryController.create(@Valid Country country, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, country);
            return "countries/create";
        }
        uiModel.asMap().clear();
        countryService.saveCountry(country);
        return "redirect:/countries/" + encodeUrlPathSegment(country.getCountryId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CountryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Country());
        return "countries/create";
    }
    
    @RequestMapping(value = "/{countryId}", produces = "text/html")
    public String CountryController.show(@PathVariable("countryId") Short countryId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("country", countryService.findCountry(countryId));
        uiModel.addAttribute("itemId", countryId);
        return "countries/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CountryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("countrys", countryService.findCountryEntries(firstResult, sizeNo));
            float nrOfPages = (float) countryService.countAllCountrys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("countrys", countryService.findAllCountrys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "countries/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CountryController.update(@Valid Country country, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, country);
            return "countries/update";
        }
        uiModel.asMap().clear();
        countryService.updateCountry(country);
        return "redirect:/countries/" + encodeUrlPathSegment(country.getCountryId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{countryId}", params = "form", produces = "text/html")
    public String CountryController.updateForm(@PathVariable("countryId") Short countryId, Model uiModel) {
        populateEditForm(uiModel, countryService.findCountry(countryId));
        return "countries/update";
    }
    
    @RequestMapping(value = "/{countryId}", method = RequestMethod.DELETE, produces = "text/html")
    public String CountryController.delete(@PathVariable("countryId") Short countryId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Country country = countryService.findCountry(countryId);
        countryService.deleteCountry(country);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/countries";
    }
    
    void CountryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("country_lastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void CountryController.populateEditForm(Model uiModel, Country country) {
        uiModel.addAttribute("country", country);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("citys", cityService.findAllCitys());
    }
    
    String CountryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
