// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import java.util.List;
import net.eyelock.sakila.domain.FilmCategory;
import net.eyelock.sakila.domain.FilmCategoryPK;
import net.eyelock.sakila.web.FilmCategoryController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect FilmCategoryController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FilmCategoryController.showJson(@PathVariable("id") FilmCategoryPK id) {
        FilmCategory filmCategory = filmCategoryService.findFilmCategory(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (filmCategory == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(filmCategory.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FilmCategoryController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<FilmCategory> result = filmCategoryService.findAllFilmCategorys();
        return new ResponseEntity<String>(FilmCategory.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FilmCategoryController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        FilmCategory filmCategory = FilmCategory.fromJsonToFilmCategory(json);
        filmCategoryService.saveFilmCategory(filmCategory);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+filmCategory.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FilmCategoryController.createFromJsonArray(@RequestBody String json) {
        for (FilmCategory filmCategory: FilmCategory.fromJsonArrayToFilmCategorys(json)) {
            filmCategoryService.saveFilmCategory(filmCategory);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> FilmCategoryController.updateFromJson(@RequestBody String json, @PathVariable("id") FilmCategoryPK id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        FilmCategory filmCategory = FilmCategory.fromJsonToFilmCategory(json);
        filmCategory.setId(id);
        if (filmCategoryService.updateFilmCategory(filmCategory) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> FilmCategoryController.deleteFromJson(@PathVariable("id") FilmCategoryPK id) {
        FilmCategory filmCategory = filmCategoryService.findFilmCategory(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (filmCategory == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        filmCategoryService.deleteFilmCategory(filmCategory);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
