// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.eyelock.sakila.domain.Film;
import net.eyelock.sakila.services.FilmService;
import net.eyelock.sakila.services.InventoryService;
import net.eyelock.sakila.services.LanguageService;
import net.eyelock.sakila.web.FilmController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FilmController_Roo_Controller {
    
    @Autowired
    FilmService FilmController.filmService;
    
    @Autowired
    InventoryService FilmController.inventoryService;
    
    @Autowired
    LanguageService FilmController.languageService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FilmController.create(@Valid Film film, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, film);
            return "films/create";
        }
        uiModel.asMap().clear();
        filmService.saveFilm(film);
        return "redirect:/films/" + encodeUrlPathSegment(film.getFilmId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FilmController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Film());
        return "films/create";
    }
    
    @RequestMapping(value = "/{filmId}", produces = "text/html")
    public String FilmController.show(@PathVariable("filmId") Short filmId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("film", filmService.findFilm(filmId));
        uiModel.addAttribute("itemId", filmId);
        return "films/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FilmController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("films", filmService.findFilmEntries(firstResult, sizeNo));
            float nrOfPages = (float) filmService.countAllFilms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("films", filmService.findAllFilms());
        }
        addDateTimeFormatPatterns(uiModel);
        return "films/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FilmController.update(@Valid Film film, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, film);
            return "films/update";
        }
        uiModel.asMap().clear();
        filmService.updateFilm(film);
        return "redirect:/films/" + encodeUrlPathSegment(film.getFilmId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{filmId}", params = "form", produces = "text/html")
    public String FilmController.updateForm(@PathVariable("filmId") Short filmId, Model uiModel) {
        populateEditForm(uiModel, filmService.findFilm(filmId));
        return "films/update";
    }
    
    @RequestMapping(value = "/{filmId}", method = RequestMethod.DELETE, produces = "text/html")
    public String FilmController.delete(@PathVariable("filmId") Short filmId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Film film = filmService.findFilm(filmId);
        filmService.deleteFilm(film);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/films";
    }
    
    void FilmController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("film_releaseyear_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("film_lastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void FilmController.populateEditForm(Model uiModel, Film film) {
        uiModel.addAttribute("film", film);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("filmactors", filmActorService.findAllFilmActors());
        uiModel.addAttribute("filmcategorys", filmCategoryService.findAllFilmCategorys());
        uiModel.addAttribute("inventorys", inventoryService.findAllInventorys());
        uiModel.addAttribute("languages", languageService.findAllLanguages());
    }
    
    String FilmController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
