// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import java.util.List;
import net.eyelock.sakila.domain.Payment;
import net.eyelock.sakila.web.PaymentController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect PaymentController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{paymentId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PaymentController.showJson(@PathVariable("paymentId") Short paymentId) {
        Payment payment = paymentService.findPayment(paymentId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (payment == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(payment.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PaymentController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Payment> result = paymentService.findAllPayments();
        return new ResponseEntity<String>(Payment.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PaymentController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        Payment payment = Payment.fromJsonToPayment(json);
        paymentService.savePayment(payment);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+payment.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PaymentController.createFromJsonArray(@RequestBody String json) {
        for (Payment payment: Payment.fromJsonArrayToPayments(json)) {
            paymentService.savePayment(payment);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{paymentId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PaymentController.updateFromJson(@RequestBody String json, @PathVariable("paymentId") Short paymentId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Payment payment = Payment.fromJsonToPayment(json);
        payment.setPaymentId(paymentId);
        if (paymentService.updatePayment(payment) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{paymentId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PaymentController.deleteFromJson(@PathVariable("paymentId") Short paymentId) {
        Payment payment = paymentService.findPayment(paymentId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (payment == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        paymentService.deletePayment(payment);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
