// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import net.eyelock.sakila.domain.Rental;
import net.eyelock.sakila.web.RentalController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect RentalController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{rentalId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> RentalController.showJson(@PathVariable("rentalId") Integer rentalId) {
        Rental rental = rentalService.findRental(rentalId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (rental == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(rental.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> RentalController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        Rental rental = Rental.fromJsonToRental(json);
        rentalService.saveRental(rental);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+rental.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> RentalController.createFromJsonArray(@RequestBody String json) {
        for (Rental rental: Rental.fromJsonArrayToRentals(json)) {
            rentalService.saveRental(rental);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{rentalId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> RentalController.updateFromJson(@RequestBody String json, @PathVariable("rentalId") Integer rentalId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Rental rental = Rental.fromJsonToRental(json);
        rental.setRentalId(rentalId);
        if (rentalService.updateRental(rental) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{rentalId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> RentalController.deleteFromJson(@PathVariable("rentalId") Integer rentalId) {
        Rental rental = rentalService.findRental(rentalId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (rental == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        rentalService.deleteRental(rental);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
