// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.eyelock.sakila.domain.Staff;
import net.eyelock.sakila.services.AddressService;
import net.eyelock.sakila.services.PaymentService;
import net.eyelock.sakila.services.RentalService;
import net.eyelock.sakila.services.StaffService;
import net.eyelock.sakila.services.StoreService;
import net.eyelock.sakila.web.StaffController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StaffController_Roo_Controller {
    
    @Autowired
    StaffService StaffController.staffService;
    
    @Autowired
    AddressService StaffController.addressService;
    
    @Autowired
    PaymentService StaffController.paymentService;
    
    @Autowired
    RentalService StaffController.rentalService;
    
    @Autowired
    StoreService StaffController.storeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StaffController.create(@Valid Staff staff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, staff);
            return "staff/create";
        }
        uiModel.asMap().clear();
        staffService.saveStaff(staff);
        return "redirect:/staff/" + encodeUrlPathSegment(staff.getStaffId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StaffController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Staff());
        return "staff/create";
    }
    
    @RequestMapping(value = "/{staffId}", produces = "text/html")
    public String StaffController.show(@PathVariable("staffId") Short staffId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("staff", staffService.findStaff(staffId));
        uiModel.addAttribute("itemId", staffId);
        return "staff/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StaffController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("staffs", staffService.findStaffEntries(firstResult, sizeNo));
            float nrOfPages = (float) staffService.countAllStaffs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("staffs", staffService.findAllStaffs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "staff/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StaffController.update(@Valid Staff staff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, staff);
            return "staff/update";
        }
        uiModel.asMap().clear();
        staffService.updateStaff(staff);
        return "redirect:/staff/" + encodeUrlPathSegment(staff.getStaffId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{staffId}", params = "form", produces = "text/html")
    public String StaffController.updateForm(@PathVariable("staffId") Short staffId, Model uiModel) {
        populateEditForm(uiModel, staffService.findStaff(staffId));
        return "staff/update";
    }
    
    @RequestMapping(value = "/{staffId}", method = RequestMethod.DELETE, produces = "text/html")
    public String StaffController.delete(@PathVariable("staffId") Short staffId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Staff staff = staffService.findStaff(staffId);
        staffService.deleteStaff(staff);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/staff";
    }
    
    void StaffController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("staff_lastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void StaffController.populateEditForm(Model uiModel, Staff staff) {
        uiModel.addAttribute("staff", staff);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("addresses", addressService.findAllAddresses());
        uiModel.addAttribute("payments", paymentService.findAllPayments());
        uiModel.addAttribute("rentals", rentalService.findAllRentals());
        uiModel.addAttribute("stores", storeService.findAllStores());
    }
    
    String StaffController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
