// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import java.util.List;
import net.eyelock.sakila.domain.Staff;
import net.eyelock.sakila.web.StaffController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect StaffController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{staffId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> StaffController.showJson(@PathVariable("staffId") Short staffId) {
        Staff staff = staffService.findStaff(staffId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (staff == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(staff.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> StaffController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Staff> result = staffService.findAllStaffs();
        return new ResponseEntity<String>(Staff.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> StaffController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        Staff staff = Staff.fromJsonToStaff(json);
        staffService.saveStaff(staff);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+staff.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> StaffController.createFromJsonArray(@RequestBody String json) {
        for (Staff staff: Staff.fromJsonArrayToStaffs(json)) {
            staffService.saveStaff(staff);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{staffId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> StaffController.updateFromJson(@RequestBody String json, @PathVariable("staffId") Short staffId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Staff staff = Staff.fromJsonToStaff(json);
        staff.setStaffId(staffId);
        if (staffService.updateStaff(staff) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{staffId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> StaffController.deleteFromJson(@PathVariable("staffId") Short staffId) {
        Staff staff = staffService.findStaff(staffId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (staff == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        staffService.deleteStaff(staff);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
