// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.eyelock.sakila.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.eyelock.sakila.domain.Store;
import net.eyelock.sakila.services.AddressService;
import net.eyelock.sakila.services.StaffService;
import net.eyelock.sakila.services.StoreService;
import net.eyelock.sakila.web.StoreController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StoreController_Roo_Controller {
    
    @Autowired
    StoreService StoreController.storeService;
    
    @Autowired
    AddressService StoreController.addressService;
    
    @Autowired
    StaffService StoreController.staffService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StoreController.create(@Valid Store store, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, store);
            return "stores/create";
        }
        uiModel.asMap().clear();
        storeService.saveStore(store);
        return "redirect:/stores/" + encodeUrlPathSegment(store.getStoreId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StoreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Store());
        return "stores/create";
    }
    
    @RequestMapping(value = "/{storeId}", produces = "text/html")
    public String StoreController.show(@PathVariable("storeId") Short storeId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("store", storeService.findStore(storeId));
        uiModel.addAttribute("itemId", storeId);
        return "stores/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StoreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("stores", storeService.findStoreEntries(firstResult, sizeNo));
            float nrOfPages = (float) storeService.countAllStores() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("stores", storeService.findAllStores());
        }
        addDateTimeFormatPatterns(uiModel);
        return "stores/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StoreController.update(@Valid Store store, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, store);
            return "stores/update";
        }
        uiModel.asMap().clear();
        storeService.updateStore(store);
        return "redirect:/stores/" + encodeUrlPathSegment(store.getStoreId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{storeId}", params = "form", produces = "text/html")
    public String StoreController.updateForm(@PathVariable("storeId") Short storeId, Model uiModel) {
        populateEditForm(uiModel, storeService.findStore(storeId));
        return "stores/update";
    }
    
    @RequestMapping(value = "/{storeId}", method = RequestMethod.DELETE, produces = "text/html")
    public String StoreController.delete(@PathVariable("storeId") Short storeId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Store store = storeService.findStore(storeId);
        storeService.deleteStore(store);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/stores";
    }
    
    void StoreController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("store_lastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void StoreController.populateEditForm(Model uiModel, Store store) {
        uiModel.addAttribute("store", store);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("addresses", addressService.findAllAddresses());
        uiModel.addAttribute("customers", customerService.findAllCustomers());
        uiModel.addAttribute("inventorys", inventoryService.findAllInventorys());
        uiModel.addAttribute("staffs", staffService.findAllStaffs());
    }
    
    String StoreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
