<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_eyelock_sakila_domain_Actor" modelAttribute="actor" path="/actors" render="${empty dependencies}" z="mdLakr00sGGIElOlcdvNIq1Xk1M=">
        <field:simple field="filmActors" id="c_net_eyelock_sakila_domain_Actor_filmActors" messageCode="entity_reference_not_managed" messageCodeAttribute="Film Actor" z="83LG8AyK7wAqBS5mzxJS/ijeRuA="/>
        <field:input field="firstName" id="c_net_eyelock_sakila_domain_Actor_firstName" required="true" z="kBPgz6wb5o/ZNlAYL5rvthvLbac="/>
        <field:input field="lastName" id="c_net_eyelock_sakila_domain_Actor_lastName" required="true" z="un6ao6Ftjqb+AKrv35fcOtfBofY="/>
        <field:datetime dateTimePattern="${actor_lastupdate_date_format}" field="lastUpdate" id="c_net_eyelock_sakila_domain_Actor_lastUpdate" required="true" z="1NzRKabjzg98mpMn+qcRKa/NvRI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_eyelock_sakila_domain_Actor" render="${not empty dependencies}" z="9X+6cGqZ8VAAMvQzMnhB9yGO2Ro="/>
</div>
