<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_net_eyelock_sakila_domain_Actor" idField="actorId"
		modelAttribute="actor" path="/actors" versionField="none"
		z="BX4MvS0dBdAFmWgw0W4ftPsIhf8=">
		<field:simple field="filmActors"
			id="c_net_eyelock_sakila_domain_Actor_filmActors"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Film Actor" z="83LG8AyK7wAqBS5mzxJS/ijeRuA=" />
		<field:input field="firstName"
			id="c_net_eyelock_sakila_domain_Actor_firstName" required="true"
			z="kBPgz6wb5o/ZNlAYL5rvthvLbac=" />
		<field:input field="lastName"
			id="c_net_eyelock_sakila_domain_Actor_lastName" required="true"
			z="un6ao6Ftjqb+AKrv35fcOtfBofY=" />
		<field:datetime dateTimePattern="${actor_lastupdate_date_format}"
			field="lastUpdate" id="c_net_eyelock_sakila_domain_Actor_lastUpdate"
			required="true" z="1NzRKabjzg98mpMn+qcRKa/NvRI=" />
	</form:update>
</div>
