<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_net_eyelock_sakila_domain_Payment"
		items="${payments}" z="O1lAFKY0uSI3sopHtw/pqVEC4cY=">
		<table:table data="${payments}"
			id="l_net_eyelock_sakila_domain_Payment" path="/payments"
			typeIdFieldName="paymentId" z="Q7qunir3lRMEDWZOOSqUmJmIOzI=">
			<table:column id="c_net_eyelock_sakila_domain_Payment_rentalId"
				property="rentalId" z="92VtlZeGeAIL4/+LvcnrGh2kYaM=" />
			<table:column id="c_net_eyelock_sakila_domain_Payment_customerId"
				property="customerId" z="yQxU16OrI9hDUYPdAnc1FQ8ke8w=" />
			<table:column id="c_net_eyelock_sakila_domain_Payment_staffId"
				property="staffId" z="VY2g0Hf7WfdQFEzNVBDIo0bYZks=" />
			<table:column id="c_net_eyelock_sakila_domain_Payment_amount"
				property="amount" z="53CtV9DIevWPg6PFsmI+EtH+Rd0=" />
			<table:column calendar="true"
				dateTimePattern="${payment_paymentdate_date_format}"
				id="c_net_eyelock_sakila_domain_Payment_paymentDate"
				property="paymentDate" z="h7m9RpbotweA8cOF/l9U2eW4k9I=" />
			<table:column calendar="true"
				dateTimePattern="${payment_lastupdate_date_format}"
				id="c_net_eyelock_sakila_domain_Payment_lastUpdate"
				property="lastUpdate" z="11eVf5hd1HPW67IIM3YkRkVEatI=" />
		</table:table>
	</page:list>
</div>
