<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_net_eyelock_sakila_domain_Payment"
		object="${payment}" path="/payments" z="fjHQbrQw21oawrM9u7gFEiyr34E=">
		<field:display field="rentalId"
			id="s_net_eyelock_sakila_domain_Payment_rentalId" object="${payment}"
			z="A7RugTj7ouEHL915EN/EA4VZm40=" />
		<field:display field="customerId"
			id="s_net_eyelock_sakila_domain_Payment_customerId"
			object="${payment}" z="IdOLcH6D3LEibbpGCN1CvWfFsoY=" />
		<field:display field="staffId"
			id="s_net_eyelock_sakila_domain_Payment_staffId" object="${payment}"
			z="A+qj5kvEzXAH8zgpsy/VGyJx2kU=" />
		<field:display field="amount"
			id="s_net_eyelock_sakila_domain_Payment_amount" object="${payment}"
			z="aOzYWSl0/qP7DDa+sXv4rKhL7jQ=" />
		<field:display calendar="true"
			dateTimePattern="${payment_paymentdate_date_format}"
			field="paymentDate"
			id="s_net_eyelock_sakila_domain_Payment_paymentDate"
			object="${payment}" z="RZNjl0zKzfdorV3icakAPCHhR4I=" />
		<field:display calendar="true"
			dateTimePattern="${payment_lastupdate_date_format}"
			field="lastUpdate"
			id="s_net_eyelock_sakila_domain_Payment_lastUpdate"
			object="${payment}" z="l/K0I67uqM7OXqTM4f9Nr6NUyU0=" />
	</page:show>
</div>
