<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_net_eyelock_sakila_domain_Country"
		modelAttribute="country" path="/countries"
		render="${empty dependencies}" z="IKRgNR8skYMmJrgYZddTP/XWzpc=">
		<field:simple field="cities"
			id="c_net_eyelock_sakila_domain_Country_cities"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="City" z="wBIM1EcirzcoFr/Ub0AT4lJN/pE=" />
		<field:input field="country"
			id="c_net_eyelock_sakila_domain_Country_country" required="true"
			z="mCpFcdJt4lfrFbVsT7sh0ikKddI=" />
		<field:datetime dateTimePattern="${country_lastupdate_date_format}"
			field="lastUpdate"
			id="c_net_eyelock_sakila_domain_Country_lastUpdate" required="true"
			z="13H5lJgWTHY+iHxWTKUQg8ub9/8=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_net_eyelock_sakila_domain_Country"
		render="${not empty dependencies}" z="cYjQNwwNP/ihVVm1Crb8N1wH0zw=" />
</div>
