<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_eyelock_sakila_domain_Film" idField="filmId" modelAttribute="film" path="/films" versionField="none" z="Rl9sln7w3PIqrcuz5Y+6+Uyxyts=">
        <field:select field="languageId" id="c_net_eyelock_sakila_domain_Film_languageId" itemValue="languageId" items="${languages}" path="/languages" z="nmIdSzsH3FKygbICmX7L48a9F8A="/>
        <field:select field="originalLanguageId" id="c_net_eyelock_sakila_domain_Film_originalLanguageId" itemValue="languageId" items="${languages}" path="/languages" z="Gqk+Qih4SoxquZ+X73YYDVZ/kx0="/>
        <field:input field="title" id="c_net_eyelock_sakila_domain_Film_title" required="true" z="GDZG0I1VszNHwC9lb9YPUfKoUpY="/>
        <field:input field="description" id="c_net_eyelock_sakila_domain_Film_description" z="U5XmwrbOVBaOkwLhs9rcfoyiF2Q="/>
        <field:datetime dateTimePattern="${film_releaseyear_date_format}" field="releaseYear" id="c_net_eyelock_sakila_domain_Film_releaseYear" z="ES9BW7lgZz+oyJ/lp/eBlzOXemQ="/>
        <field:input field="rentalDuration" id="c_net_eyelock_sakila_domain_Film_rentalDuration" required="true" validationMessageCode="field_invalid_integer" z="nL8FDOsRavmasGOiTh2108hdfY4="/>
        <field:input field="rentalRate" id="c_net_eyelock_sakila_domain_Film_rentalRate" required="true" validationMessageCode="field_invalid_number" z="p1OJo9XSBrFeNIS3LjZz9r7OAyA="/>
        <field:input field="length" id="c_net_eyelock_sakila_domain_Film_length" validationMessageCode="field_invalid_integer" z="kM2jgZSaggcRwri39v33wC15pso="/>
        <field:input field="replacementCost" id="c_net_eyelock_sakila_domain_Film_replacementCost" required="true" validationMessageCode="field_invalid_number" z="rpTKI44ECfmXhTFSoO4CIcigJeU="/>
        <field:input field="rating" id="c_net_eyelock_sakila_domain_Film_rating" z="sC6kiRanXYKVz+dAauAUSoyiZ8w="/>
        <field:input field="specialFeatures" id="c_net_eyelock_sakila_domain_Film_specialFeatures" z="opnPUEZRyd3fSi6XoHnZgIFCZDU="/>
        <field:datetime dateTimePattern="${film_lastupdate_date_format}" field="lastUpdate" id="c_net_eyelock_sakila_domain_Film_lastUpdate" required="true" z="Wmh9YnYPQ5fuPMEsDOVt+IFDQRE="/>
        <field:simple field="filmCategories" id="c_net_eyelock_sakila_domain_Film_filmCategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Film Category" z="8W0lwTSRi+F0MMGmMMdSKZe0gvQ="/>
        <field:simple field="filmActors" id="c_net_eyelock_sakila_domain_Film_filmActors" messageCode="entity_reference_not_managed" messageCodeAttribute="Film Actor" z="LcFdrp8Mgvq4GlQNjQ97pQle+ug="/>
        <field:simple field="inventories" id="c_net_eyelock_sakila_domain_Film_inventories" messageCode="entity_reference_not_managed" messageCodeAttribute="Inventory" z="uAJ8/HkecRgi7717Becbcyr0GjE="/>
    </form:update>
</div>
