<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_eyelock_sakila_domain_City" idField="cityId" modelAttribute="city" path="/cities" versionField="none" z="R6JYh5QjiBGdI5/OhNY40jQcgRI=">
        <field:simple field="addresses" id="c_net_eyelock_sakila_domain_City_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="YGXQfXGZinvotxw+e2Pgx/WDeCw="/>
        <field:select field="countryId" id="c_net_eyelock_sakila_domain_City_countryId" itemValue="countryId" items="${countrys}" path="/countries" z="M4s+lDE5tuWlIRfBKOR8j1HuQkI="/>
        <field:input field="city" id="c_net_eyelock_sakila_domain_City_city" required="true" z="cmPmXYog9zSKO3kg3A415ZOgoaE="/>
        <field:datetime dateTimePattern="${city_lastupdate_date_format}" field="lastUpdate" id="c_net_eyelock_sakila_domain_City_lastUpdate" required="true" z="hh9gUjK79DLm6NmbfLnso59XFCg="/>
    </form:update>
</div>
