<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_net_eyelock_sakila_domain_Category"
		modelAttribute="category" path="/categories"
		render="${empty dependencies}" z="EZClnRjJqrQwPAx3aQDVNYWlOyw=">
		<field:simple field="filmCategories"
			id="c_net_eyelock_sakila_domain_Category_filmCategories"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Film Category" z="Qy4QNv3RrT03/UniWkkQLx34pPw=" />
		<field:input field="name"
			id="c_net_eyelock_sakila_domain_Category_name" required="true"
			z="RQatDpz0Iqc0neNtM/e5Uts4nzg=" />
		<field:datetime dateTimePattern="${category_lastupdate_date_format}"
			field="lastUpdate"
			id="c_net_eyelock_sakila_domain_Category_lastUpdate" required="true"
			z="rTfjNvpK25R/RUO6+phqeIxrCvI=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_net_eyelock_sakila_domain_Category"
		render="${not empty dependencies}" z="EIYSg9zL6ewsfS8fKs49+XS80Eo=" />
</div>
