<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_net_eyelock_sakila_domain_Category"
		items="${categorys}" z="WbZcMG0zUa4FrhuUlHrVNrYKEzA=">
		<table:table data="${categorys}"
			id="l_net_eyelock_sakila_domain_Category" path="/categories"
			typeIdFieldName="categoryId" z="6Nkqkr+40O2X2SRD5EpnZ+BHg1s=">
			<table:column id="c_net_eyelock_sakila_domain_Category_name"
				property="name" z="qtyeKDCfsEJjHOMbE7XsqdZ/SD4=" />
			<table:column calendar="true"
				dateTimePattern="${category_lastupdate_date_format}"
				id="c_net_eyelock_sakila_domain_Category_lastUpdate"
				property="lastUpdate" z="YyU3Rmf7V3fsMZ/o1YSVo8RXkBo=" />
		</table:table>
	</page:list>
</div>
